// Lazy iterators built on native closures.
//
// `Iter<T>` is just a closure: a zero-arg fn that returns `Option<T>`. The
// closure captures whatever state the iterator needs (source pointer,
// counters, the previous iter in a chain). Each `.next()` advances one
// step; `None` means exhausted.

import "option";

let Iter = struct<$T> {
    next: () -> Option<T>,
};


// ===========================================================================
// Adaptors
// ===========================================================================

let map = <$T, $U>(inner: Iter<T>, f: (T) -> U) -> Iter<U> {
    Iter<U> {
        next: { : {
            let r: Option<U> = None;
            match (inner.next)() {
                Some(v) -> { r = Some(f(v)); },
                None    -> {},
            };
            r
        }},
    }
};

let filter = <$T>(inner: Iter<T>, pred: (T) -> Int) -> Iter<T> {
    Iter<T> {
        next: { : {
            let r: Option<T> = None;
            let done = 0;
            while done == 0 {
                match (inner.next)() {
                    Some(v) -> {
                        if pred(v) { r = Some(v); done = 1; }
                    },
                    None -> { done = 1; }
                };
            }
            r
        }},
    }
};

let take = <$T>(inner: Iter<T>, n: Int) -> Iter<T> {
    let remaining = n;
    Iter<T> {
        next: { : {
            let r: Option<T> = None;
            if remaining > 0 {
                remaining = remaining - 1;
                r = (inner.next)();
            }
            r
        }},
    }
};


// ===========================================================================
// Sources
// ===========================================================================

let range = (lo: Int, hi: Int) -> Iter<Int> {
    let cur = lo;
    Iter<Int> {
        next: { : {
            let r: Option<Int> = None;
            if cur < hi {
                r = Some(cur);
                cur = cur + 1;
            }
            r
        }},
    }
};


// ===========================================================================
// Sinks
// ===========================================================================

let for_each = <$T>(it: Iter<T>, f: (T) -> Int) {
    let done = 0;
    while done == 0 {
        match (it.next)() {
            Some(v) -> { f(v); },
            None    -> { done = 1; }
        };
    }
};

let count = <$T>(it: Iter<T>) -> Int {
    let n = 0;
    let done = 0;
    while done == 0 {
        match (it.next)() {
            Some(_) -> { n = n + 1; },
            None    -> { done = 1; }
        };
    }
    n
};

let sum = (it: Iter<$T>) -> T {
    let total: T;
    let done = 0;
    while done == 0 {
        match (it.next)() {
            Some(v) -> { total = total + v; },
            None    -> { done = 1; }
        };
    }
    total
};

let fold = <$T, $A>(it: Iter<T>, init: A, f: (A, T) -> A) -> A {
    let acc = init;
    let done = 0;
    while done == 0 {
        match (it.next)() {
            Some(v) -> { acc = f(acc, v); },
            None    -> { done = 1; }
        };
    }
    acc
};
