// A growable array, allocated on the heap.

import "iter";
import "option";

let Vec = struct<$T> {
    data: *T,
    len: Int,
    cap: Int,
};

let init = <$T>(vec: *Vec<T>) {
    *vec = Vec<T> { data: alloc<T>(2), len: 0, cap: 2 }
};

let add = (v: *Vec<$T>, x: T) {
    if v.len == v.cap {
        let nc = v.cap * 2;
        v.data = realloc<T>(v.data, nc);
        v.cap = nc;
    }
    v.data[v.len] = x;
    v.len = v.len + 1;
};

let get = <$T>(v: *Vec<T>, i: Int) -> T {
    v.data[i]
};

let destroy = (v: *Vec<$T>) {
    free(v.data);
};


// --- iter adaptor ----------------------------------------------------------
// Yields each element by value. The closure captures the vec pointer and a
// cursor — the caller must keep the vec alive until the iterator is
// exhausted.

let iter = <$T>(v: *Vec<T>) -> Iter<T> {
    let i = 0;
    Iter<T> {
        next: { : {
            let r: Option<T> = None;
            if i < v.len {
                r = Some(v.data[i]);
                i = i + 1;
            }
            r
        }},
    }
};
